*{ /*RESET Universal*/
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* ****************************************** */
/*Mi variable*/
:root{
    --myColor: hsla(300, 76%, 72%, 0.459);
}
/****************************************/
.grillas{ /*GRIDS-1 de todo el documento.*/
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
/* ************* HEADER ******************* */
header{
    grid-area: header;
}
header nav ul{
    text-align: center;
    z-index: 1; /*Cuando se despliega una lista queda "encima" del cover.*/
}
header nav ul li:hover{
    background-color: skyblue;
}
header nav ul li{
    position: relative;
    display: inline-block; 
    border: solid 2px black;  
    border-radius: 10px;
    padding: 2px;
    font-weight: bold;  
    background-color: var(--myColor);
}
header nav ul li a{
    text-decoration: none;
    color: black;
}
header nav ul ul{
    display: none;
    position:absolute;
}
header nav ul ul li{
    float: none;
    width: 150px;
}
header nav ul li:hover > ul{
    display: block;
}
.banner{
    width: 100%;
}
h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0px 10px 10px black;
    /* text-shadow: 30px 30px 30px black; */
}
/* ***************** MAIN *********************** */
main{ /*main solo para index.html*/
    grid-area: main;
    display: grid; /*GRID-2 del main. Una GRID dentro de otra GRID*/
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3,auto);
    grid-template-areas:     
        "cover cover"
        "novedades novedades"
        "horarios testimonios";
}
/* ***************** SECTION COVER *********************** */
.cover{
    grid-area: cover;
}
.cover-propiedades{
    position:relative;
    display: inline-block;
    text-align: center;
}
.cover-propiedades img{
    width: 100%;
}
.cover-propiedades .texto-encima{
    position: absolute;
    color: purple;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    top: 80%;
    left: 10%;
    background-color: var(--myColor);
}
/* *************** SECTION NOVEDADES ****************** */
.novedades{ /*GRID*/
    grid-area:novedades;
}
.contenedor-novedades{ /*FLEX*/
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.caja-novedad{ /*BOX MOD*/
    width: 40vw;
    border: solid 2px black;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    font-style: italic;
    background-color: var(--myColor);  
    box-shadow: 10px 10px 10px black;  
}
.caja-novedad:hover{
    background-color: rgb(99, 212, 99);
    transition-duration: 0.8s;
}
.caja-novedad img{
    width: 90%;
}
/* **************** SECTION TESTIMONIOS ******************* */
.testimonios{
    grid-area: testimonios;
}
.contenedor-testimonios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
.contenedor-testimonios i{
    font-size: 3rem;
    color: blue;
}
.contenedor-testimonios a{
    font-size: 2rem;
    text-decoration: none;
    color: blue;
    text-align: center;
}
.contenedor-testimonios a:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
    
}
.caja-testimonio{
    border: dashed 1px purple;
    border-radius: 10px;
    padding: 5px;
    color:blue;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style:oblique;
    background: linear-gradient(var(--myColor),skyblue)
}
.caja-testimonio p span{
    color:orangered;
    font-weight: bold;
}
/* ***************** SECTION HORARIOS ******************* */
.horarios{
    grid-area: horarios;
    background-color: var(--myColor);
    /* padding-bottom: 20px; */
}
.horarios table{
    margin: auto;
    font-size:medium;
    border-color: black;
    border-width: 3px;
    border-collapse: collapse;    
}
.horarios th, td{
    border: 3px solid black;
    padding: 8px;
    text-align: center;
}
.horarios .celdaColor{
    background-color: purple;
    font-weight: bold;
}
.horarios .celdaCursiva{
    font-style: italic;
}
/* ******************* FOOTER *********************** */
footer{
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
    text-align: center;
}
footer p a{
    text-decoration: none;
}
footer span{
    color: orange;
    font-weight: bold;
}
footer .redes-sociales{
    display: inline-block;  
    padding-top: 5px;
    padding-bottom: 5px;
}
footer .redes-sociales a{
    color: white;
    text-decoration: none;
}
footer .redes-sociales i{
    font-size: 1.5rem;
}
footer .topnav{
    background-color: black;
    padding-top: 10px;
}
footer .topnav nav{
    width: fit-content;
    margin: auto;
}
footer .topnav nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: medium;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* >>>>>>>>>>>>>>>>>>> OTRAS PAGINAS >>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* ******** GALERIA **************/
.main-galeria{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.galeria .contenedor-galeria{
    border: 2px solid black;    
}
.galeria .contenedor-galeria img{
    width:30vw;
    height:auto;
}

/* ******** TURNOS Y PRESUPUESTO **************/
.main-tramite{
    display: flex;
    flex-direction: column;
}
.tramite{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
}
.tramite .contenedor-tramite{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.tramite .contenedor-tramite textarea{
    width: 50%;
}
.tramite .contenedor-tramite .contenedor-radio_button{
    justify-content: left;
    text-align: left;
}
.tramite .contenedor-tramite .radio_button{
    border: dashed 1px gray;
    font-weight: normal;
}
/* ******** UBICACION **************/
.main-ubicacion{
    display: flex;
    flex-direction: column;
}
.ubicacion{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
.ubicacion .caja-texto{
    border: solid 2px black;
    width: 40vw;
    font-size: 1.5rem;
    background:radial-gradient(var(--myColor) 60%, skyblue);  
}
.caja_maps{
    border: solid 3px red;
    width: fit-content;
    margin: auto;
    padding: 10px;
    background-color: greenyellow;
}
.caja_maps:hover{
    background-color: red;
    transition-duration: 1s;
}



/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */



/* ******************* MEDIA QUERIES *********************** */
@media (max-width:768px){
    /* ---- INDEX ----*/
    main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "cover"
        "novedades"
        "testimonios"
        "horarios";
    }
    .cover-propiedades .texto-encima{
        font-size: 1.5rem;
    }
    .caja-novedad{
        width: 50vh;
    }
    .contenedor-testimonios{
        flex-direction: column;
    }


    /* ---- GALERIA ---- */
    .galeria .contenedor-galeria img{
        width:40vw;
    }
 
    /* ---- TURNOS Y PRESUPUESTO ---- */
    .tramite .contenedor-tramite textarea{
        width: 80%;
    }


    /* ---- UBICACION ----*/
    .ubicacion{
        flex-direction: column;
        justify-content: center;
    }
    .ubicacion .caja-texto{
        width: auto;
    }
}

@media (max-width:420px){
    /* ---- INDEX ----*/
    header nav ul li{
        display: list-item;
        list-style-type: none;
    }
    header nav ul ul{
        display: none;
        position:static;
    }
    header nav ul ul li{
        width: 100%;
    }
    .cover-propiedades .texto-encima{
        font-size: 0.8rem;
    }
    .contenedor-novedades{
        flex-direction: column;
        padding: 0;
    }
    .caja-novedad{
        width:auto;
    }

    /* ---- GALERIA ---- */
    .galeria{
        flex-direction: column;
        flex-wrap: nowrap; 
    }
    .galeria .contenedor-galeria img{
        width:auto;
        height:auto;
    }

    /* ---- TURNOS Y TRAMITES ---- */
  

    /* ---- UBICACION ----*/
    .ubicacion .caja-texto{
        width: auto;
        font-size: 1rem;
    }
}






